* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(216, 215, 235);
    
}

.card {
    display: flex;
    width: 600px;
    height: 300px;
    box-shadow: 0 8px 16px rgba(92, 92, 92, 0.893);
    border-radius: 15px;
    overflow: hidden;
}

.col-1 {
    flex: 2;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.col-2{
    flex: 3;
    background: linear-gradient(to right, #000066 0%, #3366ff 74%);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#card-heading{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

#card-author {
    color: #888888;
    margin-bottom: 5px;
    color: white;
}

#card-date {
    color: #888888;
    margin-bottom: 5px;
    color: white;
}

#card-description {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 15px;
    color: white;
}

#card-readmore {
    color: #f13514;
    text-decoration: none;
    font-weight: bold;
}

#card-readmore:hover {
    text-decoration: underline;
}

